.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

.grid-item{
    background-color: gainsboro;
    border: 1px solid black;
    text-align: center;
}

@media screen and (max-width: 480px) {
	.grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 1280px) {
	.grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}