<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #watch {
            position:relative;
            height: 400px;
            width: 400px;
            border: 1px solid black;
            border-radius: 50%;
        }

        #second-hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            height: 50%;
            width: 2px;
            background-color: red;
            transform-origin: bottom;
            transform: rotate(0deg);
        }

        button{
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <button id="start-btn">start</button>
    <button id="stop-btn">stop</button>
    <button id="reset-btn">reset</button>
    <div id="watch">
        <div id="second-hand"></div>
    </div>
<script src="mian.js"></script>
</body>
</html>